PORT=3000
NODE_ENV=development
REACT_APP_PROVISIONING_PORTAL_API_URL=http://localhost:3005
REACT_APP_CERTUS_API_WS_URL=ws://localhost:3006
REACT_APP_PROVISIONING_PORTAL_API_URL_DEV=http://localhost:3005
REACT_APP_NAME=Web Services
REACT_APP_ABR=WS
REACT_APP_VERSION=v2.1.0